<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tag der Mathematik: Chaosspiel und wunderliche Formen</title>

<style type="text/css" media="screen">
  body {
    background: #e7e7e7;
    font-family: Verdana, sans-serif;
    font-size: 1em;
    line-height: 1.3em;
    margin: 0 auto;
    width: 60em;
  }
  #page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
  #header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
  #header h1 { color: #ffffff; }
  #body { padding: 10px; }
  a:link { text-decoration: none; color: #C00; background: #ffc; }
  a:visited { text-decoration: none; color: #500; background: #ffc; }
  a:active { text-decoration: none; color: #F00; background: #FC0; }
  a:hover { text-decoration: none; color: #C00; background: #FC0; }
  h2 { padding-top: 1em; }
  h3 { padding-top: 1em; }
  .noskip { padding-top: 0em; }
  ul p { margin-top: 0.3em; margin-bottom: 0.3em; }

  td { border: 1px solid #ccc; }
</style>
</head>

<body>

<div id="page">
  <div id="header">
    <h1>Tag der Mathematik: Chaosspiel</h1>

    am 7. März 2015 an der Universität Augsburg
  </div>

  <div id="body">
    <ul>
      <li>
        <p><strong><a href="chaosspiel.html">Interaktives
        Chaosspiel</a></strong>
        (Menüknopf unten rechts)</p>
        <p>Weitere Informationen: siehe <a
        href="http://de.wikipedia.org/wiki/Sierpinski-Dreieck#Chaos-Spiel">deutscher</a>
        und <a href="http://en.wikipedia.org/wiki/Chaos_game">englischer</a>
        Wikipedia-Eintrag</p>
        <p>Hintergrundmusik (nur in Chrome und Safari): <a
        href="http://www.youtube.com/watch?v=cJG8RzJmmLY">Hirokazu Tanaka,
        Tetris OST, Typ A</a></p>
      </li>
      <li style="padding-top: 1em">
        <p><strong><a href="arbeitsblaetter.pdf">Arbeitsblätter</a></strong></p>
        <p>Weitere Informationen: siehe Wikipedia-Einträge zum <a
        href="http://de.wikipedia.org/wiki/Pascalsches_Dreieck">Pascalschen Dreieck</a>,
        zur <a href="http://de.wikipedia.org/wiki/Koch-Kurve">Kochschen
        Schneeflocke</a> und zum <a
        href="http://de.wikipedia.org/wiki/Sierpinski-Dreieck">Sierpinski-Dreieck</a>.
        <p>Quelle der Abbildungen: oben aufgezählte Wikipedia-Einträge.</p>
      </li>
      <li style="padding-top: 1em">
        <p><strong><a
        href="http://matek.hu/xaos/doku.php">Programm, um
        interaktiv in Fraktale zu zoomen</a></strong></p>
      </li>
      <li style="padding-top: 1em">
        <p><strong>Fragen?</strong></p>
        <p>Fragen sind jederzeit per Mail an <a
        href="mailto:ingo.blechschmidt@math.uni-augsburg.de">Ingo
        Blechschmidt</a> oder <a
        href="mailto:carina.willbold@math.uni-augsburg.de">Carina Willbold</a> willkommen!</p>
      </li>
    </ul>
  </div>
</div>

</body>
</html>
