<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zufall im Browser</title>
<link rel="stylesheet" href="codemirror.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&amp;subset=latin,latin-ext">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="codemirror.js"></script>
<script type="text/javascript" src="python.js"></script>
<script type="text/javascript" src="d3.v3.min.js"></script>
<script type="text/javascript" src="skulpt.js"></script>
<script type="text/javascript" src="skulpt-stdlib.js"></script>
<script type="text/javascript" src="zufall-im-browser.js"></script>

<style>

html, body {
    height: 100%;
    margin: 0;
    font-family: Ubuntu, sans-serif;
}

.header {
    width: 100%;
    height: 10%;
    text-align: center;
    background-color: BurlyWood;
}

.clearfix { height: 90%; }
.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

#editor-pane {
    float: left;
    width: 50%;
    height: 100%;
    overflow-y: hidden;
}

#output-pane {
    float: right;
    width: 50%;
    height: 100%;
}

#dragbar {
    background-color: BurlyWood;
    height: 100%;
    float: right;
    width: 3px;
    cursor: col-resize;
}

#ghostbar {
    width:3px;
    background-color:#000;
    opacity:0.5;
    position:absolute;
    cursor: col-resize;
    z-index:999
}

.CodeMirror { height: 100%; }

svg {
  font: 10px sans-serif;
  margin-bottom: 30px;
}

line.bin {
  stroke: IndianRed;
  stroke-width: 7px;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>

</head>
<body>

<div class="header"><div style="padding: 5px">
    Zufall im Browser<br>
    <a href="#" onclick="loadExample('sum'); return false">Summe der Augenzahlen bei zwei Würfeln</a> &bull;
    <a href="#" onclick="loadExample('till6'); return false">Wie oft bis zur Sechs?</a> &bull;
    <a href="#" onclick="loadExample('coupon'); return false">Wie oft, bis man alle hat?</a>
</div></div>

<div class="clearfix">

<div id="editor-pane">
    <span id="position"></span>
    <div id="dragbar"></div>

    <textarea id="code"></textarea>

    <script type="text/javascript">
        editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            mode: "python",
            indentUnit: 4,
            matchBrackets: true
        });
    </script>
</div>

<div id="output-pane">
    <input id="repetitions" value="200" style="margin: 10px">

    <button type="button" onclick="run()">Run</button>

    <pre id="output"></pre>

    <div id="plots"></div>
</div>

</div>

</body>
</html>
